<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Projeto 1</title>
</head>

<body>
    <header>
        <a class="link-header" href="">HOME</a>
        <a class="link-header" href="">ABOUT</a>
        <a class="link-header" href="">PRODUCT</a>
        <a class="link-header" href="">SERVICE</a>
        <a class="link-header" href="">CONTACT</a>
        <button id="login">LOG IN</button>
    </header>
    <main>
        <img src="./img/img1.png" alt="We-Care-Logo" class="logo-image" />

        <section>
            <h1>WE CARE</h1>
            <h2>About Your Pet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat asperiores eligendi assumenda, ullam non
            perspiciatis inventore iste .</p>
        <button id="explore">Explore</button>
        </section>
    </main>
</body>

</html>